DB_URI=mongodb://localhost:27017/appointmentsDB
PORT = 5000
JWT_SECRET=bonjoursaif
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=2ad211bbad167b
EMAIL_PASSWORD=510410293522ed

