DB_URI=mongodb+srv://seifeddineridene:Gdj2YYqOFmGyUabR@clustersaif.l3pp7.mongodb.net/?retryWrites=true&w=majority&appName=Clustersaif
PORT = 5000
JWT_SECRET=bonjoursaif
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=2ad211bbad167b
EMAIL_PASSWORD=510410293522ed
